:root{
    --azul: #128a84;
    --verde: #79af30;
    --morado: #4b0055;
    --marron: #8e6345;  
    --blanco: #f7f4e8;
}

/* Globales */
html{
   font-size: 62.5%;
    box-sizing: border-box /* Hack para box-model*/
 
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem=10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--verde) 0%,var(--blanco) 170% );
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.boton{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;   
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    
}
/* utilidades*/
.w-sm-100{
    width: 100%;
}

/* Tipografia */
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;   
}
h3{
font-size: 1.8rem;  
}

h1,h2,h3{
text-align: center;
}

/* Titulos */
   .titulo span {
    font-size: 2rem;
    color: #128a84;
}

  /* Navegacion principal */
.nav-bg{
   background-color: var(--verde);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
  
}
@media (min-width: 768px) {
    .navegacion-principal{
     flex-direction: row;
     justify-content: space-between;
    }
    
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--azul);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;    
    padding: 1rem; 
     
}

.navegacion-principal a:hover {
    background-color: var(--azul);  
    color: var(--verde);
}
/* scoby */
.scoby{
    background-image:url(../img/Scoby.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-scoby{
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

}


.contenido-scoby h2,
.contenido-scoby p{
    color: var(--blanco);

}

.contenido-scoby .ubicacion{
    display: flex;
    align-items: flex-end;
}
/** Servicios **/
@media (min-width: 768px) {
   .servicios{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 1rem;
    } 
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--azul);
    font-weight: normal;
    font-weight: 600;



}
.servicio p{
    line-height: 2;
    text-align: center;

    

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--verde);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto**/

.formulario{
    background-color:var(--verde);
    width: min( 60rem, 100% );
    /**Utilizarelvalormaspeque√±o**/margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    
}
.formulario fieldset{
    border: none;

}
.formulario legend{
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;

}
        
.footers p{
    text-align: center;
    color: var(--blanco);
    font-size: 250;
}
@media (min-width: 780px) {
    .contenedor-campos{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto auto 20rem;
column-gap: 1rem;
}
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}


.campo{
    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight:bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 20rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    
}
